# BrickLink

./: .gitignore  BrickLink.sln  license.md  readme.md
Acquisition/: Acquisition.csproj  Program.cs
Analysis/: Analysis.csproj  CatalogueItem.cs
Client/: Client.csproj  ClientException.cs  ConfiguredSession.cs  Endpoints.cs  HttpPool.cs  NullDroppingQuery.cs  Session.cs  readme.md
Client/API/: APIException.cs  ConfiguredSession.cs  Endpoints.cs  Session.cs
Client/API/Models/: DateTimeConverter.cs  DecimalConverter.cs  HtmlConverter.cs  ItemType.cs  UsedStatus.cs
Client/API/Models/Request/: GuideType.cs  OrderDirection.cs  Region.cs  TaxInclusion.cs
Client/API/Models/Response/: Address.cs  BaseOrder.cs  Category.cs  CategoryResponse.cs  CostDetails.cs  CostSummary.cs  Item.cs  ItemMap.cs  ItemMapResponse.cs  Meta.cs  Name.cs  OrderDetailResponse.cs  OrderDetails.cs  OrderItem.cs  OrderItemsResponse.cs  OrderSummary.cs  OrderSummaryResponse.cs  Payment.cs  PriceData.cs  PriceResponse.cs  Response.cs  Shipping.cs  Subset.cs  SubsetResponse.cs
Client/Models/: DateTimeConverter.cs  DecimalConverter.cs  HtmlConverter.cs
Client/Models/Response/: Address.cs  BaseOrder.cs  Category.cs  CategoryResponse.cs  Cost.cs  CostDetails.cs  CostSummary.cs  Item.cs  Meta.cs  Name.cs  Order.cs  OrderDetailResponse.cs  OrderDetails.cs  OrderItem.cs  OrderItemsResponse.cs  OrderSummary.cs  OrderSummaryResponse.cs  Orders.cs  Payment.cs  Response.cs  Shipping.cs  Subset.cs  SubsetResponse.cs
Client/Scrape/: Pages.cs  Session.cs
Client/Scrape/Models/: Item.cs  OrderLot.cs
Client/Scrape/Pages/: CurrencyGroup.cs  PriceGuide.cs  PriceGuideDocument.cs  Search.cs
Tests/: Tests.csproj  app.config
Tests/Integration/: APITests.cs  ScrapeTests.cs  SessionTests.cs
Tests/Unit/: OrdersTest.cs
Tests/Unit/Data/: orders.json
