<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BrickLink.Acquisition</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client\Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Tests\app.config">
        <Link>app.config</Link>
      </None>
    </ItemGroup>

    <Target Name="CopyConfig" AfterTargets="AfterBuild">
        <Copy SourceFiles="app.config" DestinationFiles="$(TargetPath).config" />
    </Target>
</Project>
